# Backend
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=clinic_db;Username=postgres;Password=password
ConnectionStrings__Redis=redis:6379
RabbitMq__Host=rabbitmq
Jwt__Key=super_secret_key_for_testing_purposes_only_12345
Jwt__Issuer=clinic_pos
Jwt__Audience=clinic_pos_users

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080
